spring.application.name=backend

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9022/subscriptions
spring.datasource.username=postgres
spring.datasource.password=unsecure
